src/schema/schema.graphql

type Query {
    "Lista de los estudiantes de la Academia"
    estudiantes: String
}

"Información de los estudiantes"
type Estudiante {
    "Identificativo del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    course: [Curso!]!
}

type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!
}

enum Nivel {
    ALL
    BASIC
    INTERMEDIATE
    ADVANCED
}

type Valoracion {
    id: ID!
    name: String!
    points: Float!
    comment: String
}